@import 'import.css';
@import 'palette.css';

:root {
  --background-light: #fff;
  --background: #eee;
  --background-dark: #ddd;
  --background-panel: rgb(255, 255, 255);

  --foreground-light: #222;
  --foreground: #111;
  --foreground-dark: #000;

  --color-edge: #f5f5f8;
  --color-edge-accent: rgb(221, 97, 39);
  --icon-static: black;

  --aside: 280px;
  --padding: var(--indent) calc(var(--indent) / 2);
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --background-light: #444;
    --background: #0E1621;
    --background-dark: #333;
    --background-panel: rgb(25, 28, 33);

    --foreground-light: #222;
    --foreground: #fff;
    --foreground-dark: #000;

    --color-edge: rgb(40, 45, 47);
    /* --color-edge-accent: #f5f5f8; */
    --icon-static: #fff;
    --icon-hover: var(--color-edge-accent);
  }
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color:      var(--foreground);
  overscroll-behavior: none;

  display: grid;
  grid-template-columns: var(--aside) auto;
  /* grid-template-rows: fit-content(120px) auto; */
  grid-template-areas: "aside main";
  grid-column-gap: 2px;
  height: var(--height);

  font-family: var(--font);

  font-size: 16px;
  font-weight: 200;

  height: 100vh;
  /* margin-top: calc(60px); */
  /* overflow: hidden; */
}

ui-panel {
  grid-row: aside;
  grid-column: aside;
}

ui-panel ui-fieldset a {
  display: block;
  margin: 1em;
}

ui-panel ui-fieldset a.active {
  color: red;
}

ui-fab {
  position: fixed;
  bottom: 2em;
  right: 2em;
}
